<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HeyU</title>
  <link rel="stylesheet" href="css/lib-bootstrap.min.css" type="text/css">
  <link rel="stylesheet" href="css/main.css" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">

  <!--     <script type="text/javascript" src="script.js"></script> -->
</head>
<body>
  <div class="bg-welcome">
    <header class="wraper">
    <h1 class="logo">
        <a href="#">
          <img src="img/Logo-heyU.png" height="45" width="121" alt="HeyU logo"/>
          HeyU
        </a>
    </h1>

  <nav class="main-menu">
    <ul class="main-menu-list">
          <li><a href="javascript:void(0)" >About</a></li>
          <li><a href="javascript:void(0)">faq</a></li>
          <li><a href="javascript:void(0)">support</a></li>
          <li><a href="javascript:void(0)">blog</a></li>
        </ul>
    </nav>

  </header>

  <div class="content">
    <div class="slogan-block">
      <p class="slogan">Simple, safe &amp; beautiful. </p>
      <p class="slogan-text"> With HeyU, you&apos;ll get fast, simple, secure messaging!</p>
      <a  href="#downloads" class="btn-main">Download now </a>
    </div>


    <div class="image">
      <img class="image" src="img/i-phone-7-silver.png" height="821" width="479"/>
    </div>
  </div>
</div>
<!--- ---->
<section class="messaging">
   <div class="image-main-block">
      <img class="main-first-img" src="img/messages.png" height="613" width="379" alt="messages"/>
      <img class="main-second-img" src="img/conversation.png" height="653" width="419" alt="conversation"/>
   </div>

   <div class="main-text-block">
      <h2>Easy Messaging<span class="text-red">.</span>
      </h2>
      <p>
       Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat.
      </p>
   </div>
</section>
<section class="Keep-touch">
  <div class="main-text-block">
        <h2>Keep in touch<span class="text-red">.</span>
        </h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do  eiusmod tempor incididunt ut labore et dolore
          magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat.
        </p>
  </div>
  <div class="image-main-block">
        <img class="main-third-img" src="img/groups.png" height="534" width="300" alt="groups"/>
        <img class="main-fourth-img" src="img/contacts-copy.png" height="613" width="379" alt="contacts"/>
  </div>
</section>
<section class="peeople-say">

  <h2>What people say<span class="text-red">.</span></h2>
      <ul class="comment-list inner-commit">
        <li class="comment-iteam">
          <div class="comment">
            <blockquote>Lorem ipsum dolor sit amet, onsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua. Ut enim ad minim
            </blockquote>
            <a href="javascript:void(0)" class="text-red"><cite>Booking.com</cite></a>
          </div>
          <div class="autor">
            <img src="img/user.jpg" height="62" width="62" alt="user photo"/>
            <div class="autor-list">
              <p>John Doe</p>
              <span>Ceo</span>
            </div>
          </div>
        </li>

        <li class="comment-iteam central-comment">
          <div class="comment">
            <blockquote>Lorem ipsum dolor sit amet, onsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua. Ut enim ad minim
            </blockquote>
            <a href="javascript:void(0)" class="text-red"><cite>Booking.com</cite></a>
          </div>
          <div class="autor central-autor">
            <img src="img/user.jpg" height="62" width="62" alt="user photo"/>
            <div class="autor-list">
              <p>John Doe</p>
              <span>Ceo</span>
            </div>
          </div>
        </li>

        <li class="comment-iteam">
          <div class="comment">
            <blockquote>Lorem ipsum dolor sit amet, onsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua. Ut enim ad minim
            </blockquote>
            <a href="javascript:void(0)" class="text-red"><cite>Booking.com</cite></a>
          </div>
          <div class="autor">
            <img src="img/user.jpg" height="62" width="62" alt="user photo"/>
            <div class="autor-list">
              <p>John Doe</p>
              <span>Ceo</span>
            </div>
          </div>
        </li>
      </ul>

</section>

<section class="free-chat  ">
<div class="free-chat-list wraper">

    <ul class="info-text-list">
      <li class="info-text img-chat">
        <h4>Start conversation </h4>
        <p>Lorem ipsum dolor sit amet, con- sectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
          dolore magna aliqua. </p>
      </li>

      <li class="info-text img-free-call">
      <h4>Start conversation </h4>
      <p>Lorem ipsum dolor sit amet, con- sectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
        dolore magna aliqua. </p>
      </li>
    </ul>


   <a class="center-img"  href="javascript:void(0)">
     <img class="center-img" src="img/i-phone-7-silver-1-copy.png" height="735" width="428"/>
   </a>

    <ul class="info-text-list">
      <li class="info-text img-picture">
        <h4>Start conversation </h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
          dolore magna aliqua. </p>
      </li>
      <li class="info-text img-sent-video">
        <h4>Start conversation </h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
          dolore magna aliqua. </p>
      </li>
    </ul>

</div>

</section>

<section class="subscribe">
  <h2> Subscribe to our newsletter<span class="text-red">.</span></h2>
  <p class="row">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
    ex ea commodo consequat.
 </p>
  <form action="javascript:void(0)" name="email-to-spam" class="email-to-spam">
    <input class="input-email" placeholder="Your email adress" />
    <button class="btn-subs" type="submit">Subscribe</button>
  </form>
</section>

<section class="downloads" id="downloads">
  <img src="img/your-app-icon.png" height="219" width="219"/>
  <h2>Download the app<span>.</span> </h2>
  <p class="row">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
dolore magna aliqua. Ut enim </p>
  <a href="javascript:void(0)"><img class="img-app-store" src="img/app-store.png" height="60" width="183"/></a>

</section>
<footer>
  <nav class="footer-menu">
    <ul class="footer-menu-list">
      <li><a href="javascript:void(0)">About</a></li>
      <li><a href="javascript:void(0)">faq</a></li>
      <li><a href="javascript:void(0)">support</a></li>
      <li><a href="javascript:void(0)">blog</a></li>
      <li><a href="#downloads">Donwload</a></li>
    </ul>
  </nav>


  <ul class="select-language">
    <li>
      English
      <ul class="select-language-list">
        <li>Русский</li>
        <li>Українка</li>
        <li>日本語</li>
      </ul>
    </li>
  </ul>

</footer>
</body>
</html>
