<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>slider</title>
	<title>CSS слайдер</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!--<link rel="stylesheet" type="text/css" href="css/slider.css">-->
</head>
<body>

<div id="slider">
	<div class="photos">
		<img src="img/images1.png"/>
		<img src="img/images2.jpg"/>
		<img src="img/images3.jpg" class="showed"/>
		<img src="img/images4.jpg"/>
		<img src="img/images5.jpg"/>
	</div>
	<div class="buttons">
		<input type="button" class="arrow-left">
		<ul class="buttons-list">
			<li>
				<ul class="buttons-item  js_button">
					<li class="buttons-item-day">нд</li>
					<li class="buttons-item-number">21</li>
					<li class="buttons-item-month">березня</li>
				</ul>
			</li>
			<li>
				<ul class="buttons-item js_button">
					<li class="buttons-item-day">пн</li>
					<li class="buttons-item-number">28</li>
					<li class="buttons-item-month">березня</li>
				</ul>
			</li>
			<li>
				<ul class="buttons-item  js_button active">
					<li class="buttons-item-day">вт</li>
					<li class="buttons-item-number">29</li>
					<li class="buttons-item-month">березня</li>
				</ul>
			</li>
			<li>
			<div class="buttons-item-content">
				<ul>
				<li><h4 class="buttons-item-content-title">Сад гетсиманський</h4></li>
				<!--<li><p>Народна трагедія на 2 дії</p></li>-->
				<!--<li><p>Тривалість вистави 2 год 20 хв.</p></li>-->
				<!--<a class="buy-tikket">купити квиток</a>-->
				</ul>
			</div>
			</li>
			<li>
			<ul class="buttons-item js_button">
				<li class="buttons-item-day">нд</li>
				<li class="buttons-item-number">21</li>
				<li class="buttons-item-month">березня</li>
			</ul>
			</li>
			<li>
			<ul class="buttons-item js_button">
				<li class="buttons-item-day">пн</li>
				<li class="buttons-item-number">28</li>
				<li class="buttons-item-month">березня</li>
			</ul>
		</li>
		</ul>
			<input type="button" class="arrow-right">
	</div>
</div>


</div>
<script src="js/slider.js"></script>
</body>
</html>
